// Serhii Slavita, [06/11/2023 10:39 pm]
// Будет массив из 4 чисел, нужно добиться того чтобы минимальная разница между соседними была 2 к примеру
// [8,7,4,3] придет, а на выходе [9,7,5,3]
// И еще сложность что могут быть нули, и если ноль то брать не соседнее а следующее, например придет
// [7,0,6,5] а на выходе должно быть, [9,0,7,5]

function diff2(arr){
    let newArr = []
    for (let i = 0; i < arr.length-1; i++) {
        debugger
        do{
            if(arr[i] > arr[i+1]){
                arr[i] = arr[i] + 1
            }else{
                arr[i + 1] = arr[i + 1] + 1
            }
        }while( Math.abs(arr[i] - arr[i+1]) === 2  )
    }
    return arr
}

console.log(diff2([8,7,4,3]))